<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.example.myapplication.features.auth.WelcomeFrag"
        tools:layout="@layout/fragment_auth_welcome" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.myapplication.features.auth.LoginFrag"
        tools:layout="@layout/fragment_auth_login" />

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.myapplication.features.auth.RegisterFrag"
        tools:layout="@layout/fragment_auth_registration" />

    <fragment
        android:id="@+id/navigation_admin_home"
        android:name="com.example.myapplication.features.admin.AHomeFrag"
        tools:layout="@layout/fragment_a_home" />

    <fragment
        android:id="@+id/navigation_admin_users"
        android:name="com.example.myapplication.features.admin.AUsersFrag"
        tools:layout="@layout/fragment_a_users" />

    <fragment
        android:id="@+id/navigation_user_home"
        android:name="com.example.myapplication.features.user.UHomeFrag"
        tools:layout="@layout/fragment_u_home" >

        <action
            android:id="@+id/action_to_user_event_detail"
            app:destination="@id/navigation_user_event_detail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_user_scan"
        android:name="com.example.myapplication.features.user.UScanFrag"
        tools:layout="@layout/fragment_u_scan">

        <action
            android:id="@+id/action_UScanFrag_to_UEventDetailFrag"
            app:destination="@id/navigation_user_event_detail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_user_event_detail"
        android:name="com.example.myapplication.features.user.UEventDetailFrag"
        android:layout="@layout/fragment_u_event_detail"/>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.myapplication.features.user.UProfileFrag"
        tools:layout="@layout/fragment_u_profile">

        <!-- user profile -> user notifications -->
        <action
            android:id="@+id/action_user_profile_to_user_notifications"
            app:destination="@id/navigation_user_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_profile"
        android:name="com.example.myapplication.features.admin.AProfileFrag"
        tools:layout="@layout/fragment_a_profile">

        <!-- admin profile -> admin notifications -->
        <action
            android:id="@+id/action_admin_profile_to_admin_notifications"
            app:destination="@id/navigation_admin_notifications" />
    </fragment>

    <!-- USER notifications destination -->
    <fragment
        android:id="@+id/navigation_user_notifications"
        android:name="com.example.myapplication.features.user.UNotiFrag"
        tools:layout="@layout/fragment_u_notifications" />
    <fragment
        android:id="@+id/navigation_admin_notifications"
        android:name="com.example.myapplication.features.admin.ANotiFrag"
        tools:layout="@layout/fragment_u_notifications" />

    <fragment
        android:id="@+id/navigation_organizer_home"
        android:name="com.example.myapplication.features.organizer.OHomeFrag"
        tools:layout="@layout/fragment_o_home" >
        <action
            android:id="@+id/action_navigation_organizer_home_to_navigation_organizer_event_detail"
            app:destination="@id/navigation_organizer_event_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_organizer_profile"
        android:name="com.example.myapplication.features.organizer.OProfileFrag"
        tools:layout="@layout/fragment_o_profile" />

    <fragment
        android:id="@+id/navigation_organizer_notifications"
        android:name="com.example.myapplication.features.organizer.ONotiFrag"
        tools:layout="@layout/fragment_o_notifications" />


    <fragment
        android:id="@+id/navigation_organizer_create"
        android:name="com.example.myapplication.features.organizer.OCreateEventFrag"
        tools:layout="@layout/fragment_o_create_event" />

    <fragment
        android:id="@+id/navigation_organizer_event_detail"
        android:name="com.example.myapplication.features.organizer.OEventDetailFrag"
        tools:layout="@layout/fragment_o_event_details" >
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_organizer_event_detail_to_navigation_organizer_event_edit"
            app:destination="@id/navigation_organizer_event_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_organizer_event_edit"
        android:name="com.example.myapplication.features.organizer.OEditEventFrag"
        tools:layout="@layout/fragment_o_edit" >
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

</navigation>
